<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background: #000;
            margin: 0;
            text-align: center;
            overflow: hidden;
        }

        #canvas {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 700px;
            height: 500px;
        }

        .btn-group {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
<div class="btn-group">
    <button id="start" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-play"></span></button>
    <button id="stop" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-stop"></span></button>
    <button id="pause" type="button" class="btn btn-default">
        <span class="glyphicon glyphicon-pause"></span></button>
</div>
<canvas id="canvas" width="700" height="500"></canvas>
<script src="src/lib/stats.min.js"></script>
<script src="build/runtime.js"></script>
</body>
</html>