<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            text-align: center;
            overflow: hidden;
            background: #000;
        }

        #wrapper {
            width: 100%;
            height: 100%;
            min-width: 1440px;
            max-width: 1440px;
            background: url(img/easypush_bg.jpg) no-repeat center #000;
            background-size: 100% auto;
        }

        @media (max-width: 1440px) {
            #wrapper {
                position: absolute;
                left: 50%;
                margin-left: -720px;
            }
        }

        #canvas {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 700px;
            height: 500px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <canvas id="canvas"></canvas>
</div>
<script src="src/lib/stats.min.js"></script>
<script src="build/ae2canvas.js"></script>
<script>
    var stats, ctx, runtime;
    var file = 'loader';
    var baseScale = 0.473;

    if (location.hash) {
        file = location.hash.substring(1);
    }

    function fetchJSONFile(path, callback) {
        var httpRequest = new XMLHttpRequest();
        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState === 4) {
                if (httpRequest.status === 200) {
                    var data = JSON.parse(httpRequest.responseText);
                    if (callback) callback(data);
                }
            }
        };
        httpRequest.open('GET', path);
        httpRequest.send();
    }

    function loop(time) {
        requestAnimationFrame(loop);
        render(time);
    }

    function start(data) {
        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0';
        stats.domElement.style.left = '0';
        document.getElementsByTagName('body')[0].appendChild(stats.domElement);

//        document.getElementById('start').addEventListener('click', function () {
//            runtime.start();
//        }, false);
//        document.getElementById('stop').addEventListener('click', function () {
//            runtime.stop();
//        }, false);
//        document.getElementById('pause').addEventListener('click', function () {
//            runtime.pause();
//        }, false);

        var canvas = document.getElementById('canvas');
        if (canvas.getContext) {
            runtime = new ae2canvas(data, canvas);
            runtime.loop = true;
            runtime.isHD = ((window.matchMedia && (window.matchMedia('only screen and (min-resolution: 124dpi), only screen and (min-resolution: 1.3dppx), only screen and (min-resolution: 48.8dpcm)').matches || window.matchMedia('only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 2.6/2), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (min-device-pixel-ratio: 1.3)').matches)) || (window.devicePixelRatio && window.devicePixelRatio > 1.3));

            loop();
            runtime.start();
        }
    }

    function render(time) {
        if (!time) time = performance.now();
        runtime.update(time);
        stats.update();
    }

    fetchJSONFile('json/' + file + '.json', function (data) {
        start(data);
    });
</script>
</body>
</html>