<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        html {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-size: 16px;
        }

        body {
            width: 100%;
            margin: 0;
            text-align: center;
            background: #CCC;
        }

        #canvasWrapper {
            width: 100%;
            max-width: 1680px;
            margin: 0 auto 30px auto;
            background-size: contain;
        }

        button, label {
            font-family: inherit;
            font-size: 16px;
        }

        canvas {
            width: 100%;
        }

        #slider {
            display: block;
            margin: 30px auto;
            width: 90%;
            max-width: 600px;
        }

    </style>
</head>
<body>
<img id="img"/>
<div id="canvasWrapper">
    <canvas width="1920" height="1080"></canvas>
</div>
<button id="play" type="button">Play</button>
<button id="stop" type="button">Stop</button>
<button id="pause" type="button">Pause</button>
<button id="gotoAndPlay" type="button">gotoAndPlay</button>
<button id="gotoAndStop" type="button">gotoAndStop</button>
<input id="slider" type="range" min="0" max="1" step="0.001" value="0">
<input id="reversed" type="checkbox"><label for="reversed">Reversed</label>

<script type="module">
    import * as ae2canvas from "/dist/index.js";

    console.log(ae2canvas)

    let animation;

    const slider = document.getElementById('slider');
    const canvasWrapper = document.getElementById('canvasWrapper');
    const canvas = canvasWrapper.querySelector('canvas');
    const ctx = canvas.getContext('2d');
    const playButton = document.getElementById('play');
    const stopButton = document.getElementById('stop');
    const pauseButton = document.getElementById('pause');
    const gotoAndPlayButton = document.getElementById('gotoAndPlay');
    const gotoAndStopButton = document.getElementById('gotoAndStop');
    const checkbox = document.getElementById('reversed');

    ae2canvas.autoPlay(true);

    fetch('data.json')
        .then(result => result.json())
        .then(data => {

            animation = new ae2canvas.Animation({
              canvas: canvas,
              baseFont: "arial",
              data
            });

            animation
                .preload()
                .then(() => {
                    canvasWrapper.appendChild(animation.canvas);

                    window.addEventListener('resize', () => animation.resize());

                    playButton.addEventListener('click', () => animation.play());

                    stopButton.addEventListener('click', () => animation.stop());

                    pauseButton.addEventListener('click', () => animation.pause());

                    slider.addEventListener('input', () => animation.step = slider.value);

                    checkbox.addEventListener('change', () => animation.reversed = checkbox.checked);

                    gotoAndPlayButton.addEventListener('click', () => animation.gotoAndPlay(0));

                    gotoAndStopButton.addEventListener('click', () => animation.gotoAndStop(1));

                });
        });

    function update(time) {
        requestAnimationFrame(update);
        if (animation && animation.isPlaying) slider.value = animation.step;
    }

    requestAnimationFrame(update);

</script>